<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxImageSize="40dp"
        android:backgroundTint="@color/yellow"
        app:layout_anchor="@id/bottom_app_bar"
        android:src="@drawable/ic_baseline_add_24"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:fabCradleMargin="6dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="80dp"


        >

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/chip_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:cnb_iconSize="30dp"
            app:cnb_menuResource="@menu/navigation_menu_with_botton"
            app:cnb_radius="28dp"
            app:cnb_unselectedColor="@color/black"
            />



    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>